<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
           
            background-color: rgb(8, 21, 21);
        }
        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 120px;
            cursor: pointer;
            color: white;
            font-size: 30px;
        }
        .navbar ul li{
            display: inline-block;
            margin:  20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width:0%;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar ul li:hover::after{
            width: 100%;
        }
        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        .content h1{
            font-size: 70px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            line-height: 25px;
        }
        button{
            width: 200px;
            text-align: center;
            border-radius: 25px;
            padding: 15px;
            margin: 20px 10px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        span{
            background:#009688;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;

        }
        button:hover span{
            width: 100%;
        }
        button:hover{
          border: none;
        }

    </style>
    
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <h2 class="logo">LOGO</h2> 
           <ul>
            <li><a href="a">HOME</a></li>
            <li><a href="a">VIDEOS</a></li>
            <li><a href="a">PORTFOLEO</a></li>
            <li><a href="a">BLOG</a></li>
            <li><a href="a">CONTACT US</a></li>
           </ul>
 </div>
 <div class="content">
    <h1>SIMPLE WEBPAGES</h1>
    <P>this is simple and beautifull webpages, it is a front-end webpage usign html and css</P>
    <div>
        <button type="button"><span></span> START HERE</button>
        <button type="button"><span></span>SUBSCRIBE US</button>

    </div>
 </div>
    </div>
    
</body>
</html>
